<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t3">
    <android.support.v7.widget.CardView
        android:layout_width="400dp"
        android:layout_height="800dp"
        android:layout_margin="30dp"
        app:cardBackgroundColor="#b0fafbfc"
        app:cardCornerRadius="60dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/cardView3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cardView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="135dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="First Name" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_below="@+id/editText"
                android:ems="10"

                android:hint="Last Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText3"
                android:layout_alignStart="@+id/editText3"
                android:layout_below="@+id/editText3"
                android:ems="10"
                android:hint="Address"


                android:inputType="textPostalAddress" />
            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText4"
                android:layout_alignStart="@+id/editText4"
                android:layout_below="@+id/editText4"
                android:ems="10"
                android:hint="Restaurant Type"


                android:inputType="textPersonName" />
            <Spinner
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText5"
                android:layout_alignStart="@+id/editText5"
                android:layout_below="@+id/editText5"
                android:ems="10">

            </Spinner>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:onClick="click"
                android:background="#0be5ec"
                android:layout_below="@+id/s"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/l"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
